apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: fibcalculator-com-tls
spec:
  secretName: fibcalculator-com
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  commonName: fibcalculator.com
  dnsNames:
    - fibcalculator.com
    - www.fibcalculator.com
