name: Deploy Fibonacci Calculator to GCP
on:
  push:
    branches:
      - main

env:
  SHA: $(git rev-parse HEAD)

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Test
        run: |-
          docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}
          docker build -t pkarczmarczyk/react-test -f ./client/Dockerfile.dev ./client
          docker run -e CI=true pkarczmarczyk/react-test npm test

      - name: Set Service Key
        uses: "google-github-actions/auth@v0"
        with:
          credentials_json: "${{ secrets.GKE_SA_KEY }}"

      - name: Set Project
        uses: google-github-actions/setup-gcloud@v0
        with:
          project_id: fibonacci-calculator-470307

      - name: Auth
        run: |-
          gcloud --quiet auth configure-docker

      - name: Get Credentials
        uses: google-github-actions/get-gke-credentials@v0
        with:
          cluster_name: fibonacci-calculator-cluster
          location: europe-southwest1-a

      - name: Build
        run: |-
          docker build -t pkarczmarczyk/fibonacci-calculator-client:latest -t pkarczmarczyk/fibonacci-calculator-client:${{ env.SHA }} -f ./client/Dockerfile ./client
          docker build -t pkarczmarczyk/fibonacci-calculator-server:latest -t pkarczmarczyk/fibonacci-calculator-server:${{ env.SHA }} -f ./server/Dockerfile ./server
          docker build -t pkarczmarczyk/fibonacci-calculator-worker:latest -t pkarczmarczyk/fibonacci-calculator-worker:${{ env.SHA }} -f ./worker/Dockerfile ./worker

      - name: Push
        run: |-
          docker push pkarczmarczyk/fibonacci-calculator-client:latest
          docker push pkarczmarczyk/fibonacci-calculator-server:latest
          docker push pkarczmarczyk/fibonacci-calculator-worker:latest

          docker push pkarczmarczyk/fibonacci-calculator-client:${{ env.SHA }}
          docker push pkarczmarczyk/fibonacci-calculator-server:${{ env.SHA }}
          docker push pkarczmarczyk/fibonacci-calculator-worker:${{ env.SHA }}

      - name: Apply
        run: |-
          kubectl apply -f k8s
          kubectl set image deployments/server-deployment server=pkarczmarczyk/fibonacci-calculator-server:${{ env.SHA }}
          kubectl set image deployments/client-deployment client=pkarczmarczyk/fibonacci-calculator-client:${{ env.SHA }}
          kubectl set image deployments/worker-deployment worker=pkarczmarczyk/fibonacci-calculator-worker:${{ env.SHA }}
